def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

/*
 * Copyright 2014 Alex Curran
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.15"
    }
}

allprojects {
    group = GROUP
    version = VERSION_CODE

    repositories {
        jcenter()
        maven {
            url 'http://artifactory-blr.netcodev.com/artifactory/libs-release'
            credentials {
                username repoUsername
                password repoPassword
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    ANDROID_BUILD_SDK_VERSION = "25"
    ANDROID_BUILD_TOOLS_VERSION = "25.0.2"
    ANDROID_BUILD_MIN_SDK_VERSION = "15"
    ANDROID_BUILD_TARGET_SDK_VERSION = ANDROID_BUILD_SDK_VERSION
    SUPPORT_LIBRARY_VERSION = "25.1.0"
}

